// The more we can organize, find and manage information, the more effectively we can function in our modern world. - Vint Cerf

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile('com.ullink.slack:simpleslackapi:1.2.0')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
}

compileJava.dependsOn(processResources)

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
    launchScript()
}